const board = document.querySelector('#board')
const colors = ['#7e7c0a', 'rgb(48, 6, 6)','#7e0a44', '#02344b', '#fd0505', '#918989', '#241902', 'fdfdfb']
const SQUARES_NUMBER = 700

for(let i = 0; i < SQUARES_NUMBER; i++) {
const square = document.createElement('div')
square.classList.add('square')

square.addEventListener('mouseover', ()=> setColor(square))
square.addEventListener('mouseleave', ()=> removeColor(square))


board.append(square)
}
function setColor(element){
    const color = getRandonColor()

element.style.backgroundColor = color
element.style.boxShadow = `0 0 2px ${color},0 0 10px ${color}`
}


function removeColor(element){
    element.style.backgroundColor = '#1d1d1d'
    element.style.boxShadow = `0 0 2px #000`
}

function getRandonColor(){
 const index = Math.floor(Math.random() * colors.length)
 return colors[index]
}