body{
    font-family: Arial, Helvetica, sans-serif;
}


.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1180px;
    margin: 0px auto;
}
.content{
    flex:1-1 auto;
}
.hi{
    background-color: #445162;
    padding: 50px 0;
}
.hi__row{
    display: flex;
    justify-content: space-between;
}
.tittle{
    font-size: 60px;
    display: flex;
    background-color: #fff;
    justify-content: end;
}
.hi__body{
color: #fff;
padding: 0px 30px 0px 0px;
}
.hi__tittle{
    text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
    font-size: 60px;
    margin: 0px 0px 38px 0px;
}
.hi__list{}
.hi__list li{
    background: url(https://cdn-icons-png.flaticon.com/512/1828/1828710.png ) left no-repeat;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
    font-size: 20px;
    line-height: 22px;
    padding: 0px 0px 0px 36px;
    margin: 0px 0px 15px 0px;
.hi__list li: last-child{
margin: 0;
}
}
.hi__image{}
.tittle{
   
    color: #445161;
    
    font-size: 30px;
    
    line-height: 36px;

}
.what{
    padding: 50px 0;
}
.what__row{
    display: flex;
}
.what__image{
   flex: 0 0 430px; 
.what__image img{
    max-width: 100%;
}

}
.what__body{
    flex: 1 1 auto;
    padding: 0px 0px 0px 38px;
}
.what__title{
    margin: 0px 0px 33px 0px;
    text-align: center;
}
.what__text{

}
.what__text p{
    color: #333333;
    margin: 0px 0px 25px 0px;
    font-size: 16px;
    line-height:24px ;
}
.columns{
    background-color: #f5f5f5;
    padding: 50px 0 20px 0;
}
.columns__title{
    text-align: center;
    margin: 0px 0px 30px 0px;
}
.columns__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 8px;
}
.columns.column{
    padding: 0px 8px;
    flex: 0 1 50%;
    margin: 0px 0px 30px 0px;
    
}
.columns__item{}
.item{}
.item__row{
    display: flex;
}
.item__image{
    flex: 0 0 200px;
}
.item__body{
    flex: 1 1 auto;
    padding: 0px 0px 0px 15px;
}
.item__title{
    color:#445161 ;
    font-size: 24px;
    line-height: 30px;
    margin: 0px 0px 13px 0px;
}
.item__text{
    color: #333333;
    font-size: 16px;
    line-height: 24px;
}
.vertical{
padding: 50px 0;

}
.vertical__title{
    text-align:center;
    margin: 0px 0px 30px 0px;
}
.vertical__body{
    max-width:990px;
    margin:0px auto;
}
.vertical__row{
    display:flex;
    margin:0px 22.5px;
}
.vertical__column{
    padding:0px 22.5px;
    flex:0 1 33.333%; 
}
.vertical__item{
    background-color: #446152;
    color:#fff;
    padding: 0px 0px 20px 0px;
    border-radius:5px;
    border:1px solid #445162;
}    

  .vertical__columns_1{
    order: 2;
  }
  .vertical__columns_2{
    order: 1;
  }
  .vertical__columns_3{
    order: 3;
  }  





.vertical__subtitle{
    font-size:24px;
    text-transform: uppercase;
    padding:12px 0;
    text-align:center;
}
.vertical__label{
    background-color:#fff;
    text-align:center;
    color:#445162;
    padding:15px 0;
    font-size:40px;
}
.vertical__text{
    padding: 20px;
    font-size: 14px;
    line-height: 24px;
    flex: 1 1 auto;
}
.vertical__text p{
margin: 0px 0px 15px 0px;
}
.vertical__text p:last-child{
    margin: 0;
}
.vertical__btn{
    display: block;
    margin: 0px 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    color: #445161;
    font-size: 18px;
    background-color: #ffffff;
}


.footer{
    background-color: #f5f5f5;
   
}
.footer__row{ 
    display: flex;
    height: 65px;
    justify-content: center;
    align-items: center;
}
.footer__text{
    color:#445162
    font-size: 12px;
    letter-spacing:0.3px;
}
